# skrim

./: .gitignore  .gitignore.swp  README.md  build.gradle  changelog.txt  copy_to_client.sh  forge-1.10.2-12.18.1.2052-changelog.txt  install_mod.sh  test_multiplayer.sh
eclipse/.recommenders/caches/: identified-project-coordinates.json
gradle/wrapper/: gradle-wrapper.properties
run/: usercache.json  usernamecache.json
run/config/: modtut.cfg  splash.properties
run/crash-reports/: crash-2019-03-21_11.45.14-server.txt  crash-2019-03-21_12.06.17-server.txt  crash-2019-03-22_13.59.11-client.txt  crash-2019-03-22_14.01.28-client.txt  crash-2019-03-22_15.34.13-client.txt  crash-2019-03-22_15.40.36-client.txt  crash-2019-03-22_15.41.45-client.txt  crash-2019-03-22_15.43.35-client.txt  crash-2019-03-22_15.44.57-client.txt  crash-2019-03-22_15.46.56-client.txt  crash-2019-03-22_15.50.03-client.txt
run/saves/New World/: level.dat_old
run/saves/New World-/: level.dat_old
run/saves/New World--/: level.dat_old
run/saves/New World--/advancements/: 0ef55c79-9bc5-371f-96a7-29e4485d0c04.json  181bbcbe-77b5-3b29-b98c-87ba0992cbd8.json  183eef8c-2608-3c01-af67-e8b358459ccf.json  19e1dbac-54cc-34fa-99b8-c2a0812b14c1.json  19f51a77-b6fb-3469-a8b6-228ec5ce5961.json  1ba3e813-bc3f-3c63-a07a-82ed99656a6d.json  1c0e06f3-9808-3189-8407-cec21f7f6640.json  216c785c-0df1-3594-b574-a2156a14723d.json  23caebef-63a5-39b8-9ae3-6dfce0636b5f.json  25d814e7-4101-3c44-9bf7-65f7d6c6dd55.json  28507737-102c-35fd-ac17-02009db33c0a.json  2dd1d9e7-57ae-36c4-8b90-c235b1bdb90f.json  4292534d-f2c8-3960-ae02-8fc77d827539.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  4941828d-27d9-3ea5-a0e2-8e881702c195.json  545a2afa-533e-3fcd-9875-3ac2e8ca7acf.json  6004b361-ef29-34d2-b89c-32df237908c7.json  64b1f788-7df1-3200-9eb6-3f1908ccafaa.json  66212eae-12d0-33f7-bd64-547255e16b3f.json  6df1631d-0099-3a53-b895-83292d859c0d.json  7c45a0ca-f821-3da7-8901-484be45197c6.json  7ef37f89-ec95-314c-ad83-8a71ac6e461c.json  8647fa2e-0d3d-396f-b7fb-761893f2c64f.json  87838b30-d4f9-3495-97a3-26161a757982.json  8896e73a-aee7-316e-8768-fb46f8d5ace7.json  8c2b619e-5319-3b2d-81aa-a99343a6c408.json  97ca14d5-9f19-3536-8732-0f9262f3eb17.json  9a9311e6-0e2a-3db9-849c-c74b23116910.json  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.json  b7a940e4-3cde-3275-9c73-2f71fe593c98.json  bbd99455-8401-3d8f-8354-38be4a4ffba2.json  c4f44bdc-3735-3cd8-a9bc-fcc7058fd604.json  c6d05243-c020-3d93-ad43-aa68ef2f4bcb.json  d31b2f98-898c-3f1b-b785-db56ff276dc2.json  d6021e41-7343-3bee-bb0e-33bf78c6e47d.json  d7375cbd-a871-343c-8b61-9df743b3fcf0.json  de6c7baa-0bd3-34f4-81e0-2a85bbae7554.json  e4e5b30f-b972-382c-b5e5-86c2e785a8a6.json  efe2ab2d-072a-337a-9d65-10da4f48c969.json  f72b2d25-9f45-36b9-af71-ec48f438787b.json  (+1 more)
run/saves/New World--/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World--/stats/: 0ef55c79-9bc5-371f-96a7-29e4485d0c04.json  181bbcbe-77b5-3b29-b98c-87ba0992cbd8.json  183eef8c-2608-3c01-af67-e8b358459ccf.json  19e1dbac-54cc-34fa-99b8-c2a0812b14c1.json  19f51a77-b6fb-3469-a8b6-228ec5ce5961.json  1ba3e813-bc3f-3c63-a07a-82ed99656a6d.json  1c0e06f3-9808-3189-8407-cec21f7f6640.json  216c785c-0df1-3594-b574-a2156a14723d.json  23caebef-63a5-39b8-9ae3-6dfce0636b5f.json  25d814e7-4101-3c44-9bf7-65f7d6c6dd55.json  28507737-102c-35fd-ac17-02009db33c0a.json  4292534d-f2c8-3960-ae02-8fc77d827539.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  (+26 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+644 files in other folders)
