item.overwrite_porkchop.name=Cooked Porkchop
item.overwrite_baked_potato.name=Baked Potato
item.overwrite_beetroot_soup.name=Beetroot Soup
item.overwrite_bread.name=Bread
item.overwrite_chicken.name=Cooked Chicken
item.overwrite_fish.name=Cooked Fish
item.overwrite_mutton.name=Cooked Mutton
item.overwrite_salmon.name=Cooked Salmon
item.overwrite_cookie.name=Cookie
item.overwrite_mushroom_stew.name=Mushroom Stew
item.overwrite_pumpkin_pie.name=Pumpkin Pie
item.overwrite_rabbit_stew.name=Rabbit Stew
item.overwrite_steak.name=Steak
item.overwrite_rabbit.name=Cooked Rabbit
item.canes_chicken.name=Raising Cane's® Chicken Strip

item.fishing_rod.name=Skrim Fishing Rod

item.obsidian_sword.name=Obsidian Sword
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_spade.name=Obsidian Shovel
item.obsidian_boots.name=Obsidian Boots
item.obsidian_pants.name=Obsidian Leggings
item.obsidian_chest.name=Obsidian Chestplate
item.obsidian_helmet.name=Obsidian Helmet


item.boots_of_springheel_jak.name=Boots of Springheel Jak
item.raising_canes_fry_sword.name=Raising Cane's® Sword of Frying

item.tux.name=Tux
