item.overwrite_porkchop.name=Cooked Porkchop
item.overwrite_baked_potato.name=Baked Potato
item.overwrite_beetroot_soup.name=Beetroot Soup
item.overwrite_bread.name=Bread
item.overwrite_chicken.name=Cooked Chicken
item.overwrite_fish.name=Cooked Fish
item.overwrite_mutton.name=Cooked Mutton
item.overwrite_salmon.name=Cooked Salmon
item.overwrite_cookie.name=Cookie
item.overwrite_mushroom_stew.name=Mushroom Stew
item.overwrite_pumpkin_pie.name=Pumpkin Pie
item.overwrite_rabbit_stew.name=Rabbit Stew
item.overwrite_steak.name=Steak
item.overwrite_rabbit.name=Cooked Rabbit
item.canes_chicken.name=Raising Cane's® Chicken Strip

item.fishing_rod.name=Skrim Fishing Rod

item.obsidian_sword.name=Obsidian Sword
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_spade.name=Obsidian Shovel
item.obsidian_boots.name=Obsidian Boots
item.obsidian_pants.name=Obsidian Leggings
item.obsidian_chest.name=Obsidian Chestplate
item.obsidian_helmet.name=Obsidian Helmet

item.hand_saw.name=Hand Saw

tile.glow_flower_yellow.name=Glow Flower
tile.glow_flower_yellow.dandelion.name=Glow Dandelion
tile.glow_flower_red.name=Glow Flower
tile.glow_flower_red.poppy.name=Glow Poppy
tile.glow_flower_red.blue_orchid.name=Glow Blue Orchid
tile.glow_flower_red.allium.name=Glow Allium
tile.glow_flower_red.houstonia.name=Glow Azure Bluet
tile.glow_flower_red.red_tulip.name=Glow Red Tulip
tile.glow_flower_red.orange_tulip.name=Glow Orange Tulip
tile.glow_flower_red.white_tulip.name=Glow White Tulip
tile.glow_flower_red.pink_tulip.name=Glow Pink Tulip
tile.glow_flower_red.oxeye_daisy.name=Glow Oxeye Daisy

tile.enchanted_flower_yellow.name=Enchanted Flower
tile.enchanted_flower_yellow.dandelion.name=Enchanted Dandelion
tile.enchanted_flower_red.name=Enchanted Flower
tile.enchanted_flower_red.poppy.name=Enchanted Poppy
tile.enchanted_flower_red.blue_orchid.name=Enchanted Blue Orchid
tile.enchanted_flower_red.allium.name=Enchanted Allium
tile.enchanted_flower_red.houstonia.name=Enchanted Azure Bluet
tile.enchanted_flower_red.red_tulip.name=Enchanted Red Tulip
tile.enchanted_flower_red.orange_tulip.name=Enchanted Orange Tulip
tile.enchanted_flower_red.white_tulip.name=Enchanted White Tulip
tile.enchanted_flower_red.pink_tulip.name=Enchanted Pink Tulip
tile.enchanted_flower_red.oxeye_daisy.name=Enchanted Oxeye Daisy

tile.dynamite.name=Dynamite
item.overalls.name=Overalls

item.aruarian_dance.name=Aruarian Dance
item.record.aruarian_dance.desc=Nujabes - Aruarian Dance

item.bubberducky.name=Bubberducky 3
item.record.bubberducky.desc=Dunkey - Bubberducky 3

item.cassandra.name=Cassandra
item.record.cassandra.desc=Dave Brubeck - Cassandra

item.color.name=A Lack of Color
item.record.color.desc=Death Cab for Cutie - A Lack of Color

item.dogsong.name=Dogsong
item.record.dogsong.desc=Toby Fox - Dogsong

item.gdawg.name=G-Dawg is Hawt
item.record.gdawg.desc=Avi Knecht - G-Dawg is Hawt

item.heya.name=HEYYEYAAEYAAAEYAEYAA
item.record.heya.desc=He-Man - HEYYEYAAEYAAAEYAEYAA

item.money.name=Temmie Get Money for College
item.record.money.desc=Toby Fox / Hail Mary Mallon - Temmie Get Money for College

item.north.name=North
item.record.north.desc=Phoenix - North

item.number10.name=Number 10
item.record.number10.desc=Moon Hooch - Number 10

item.samurai.name=1st. Samurai
item.record.samurai.desc=Nujabes - 1st. Samurai

item.truck.name=Truck
item.record.truck.desc=The Octopus Project - Truck


item.boots_of_springheel_jak.name=Boots of Springheel Jak
item.raising_canes_fry_sword.name=Raising Cane's® Sword of Frying

item.tux.name=Tux
